# standard response types
interface Error {
  code: String!
  errorMessage: String!
}

interface Success {
  success: Boolean!
}

type ValidationError implements Error {
  errorMessage: String!
  code: String!
}

type ServerError implements Error {
  errorMessage: String!
  code: String!
}

type NotFoundError implements Error {
  errorMessage: String!
  code: String!
}

type ForbiddenError implements Error {
  errorMessage: String!
  code: String!
}

type UnauthorizedError implements Error {
  errorMessage: String!
  code: String!
}